<!doctype html>
<html lang="en">
    

<head>
    <title>Welcome {{user.fname}}</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
        @font-face {
            font-family: 'website';
            src: url('../../static/fonts/fa-regular-400.7a3337626410ca2f4071.woff2');
        }

        *{
            font-family: 'website';
        }

        #course_container:hover{
            transform: scale(1.1);
            background-color:#eae0ffd9;
            color: rgb(1, 1, 1);
        }

        .active:hover{
            border-bottom: 0.2rem solid #8048f1;
        }

        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            color:white;
        }

        #subjects_container:hover{
            background-color: #d5c3f9;
        }
    </style>
    {% block head %}
    {% endblock head %}
</head>

<body class="bg-light">

    <nav style="height: 100px; border-radius: 0px 0px 0px 232px; background-color: #B99DF3;" class="navbar navbar-expand-lg navbar-dark mb-3">
        <div class="container">
            <a class="navbar-brand fs-2" href="#">Enhance Code</a>
            <button class="navbar-toggler hidden-lg-up" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation"></button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link text-white" href="/home">Home <span class="visually-hidden">(current)</span></a>
                    </li>
                    {% for category in categories %}
                        <li class="nav-item active">
                            <a class="nav-link text-white" href="#">
                                {{category.name}}<span class="visually-hidden">(current)</span>
                            </a>
                        </li>
                    {% endfor %}
                </ul>
                    {% if user.is_admin %}
                        <a href="/dashboard" class="btn btn-outline-light my-2 my-sm-0 mx-3">Dashboard</a>
                    {% endif %}
                    <a href="/logout" class="btn btn-outline-light my-2 my-sm-0">Logout</a>
            </div>
        </div>
    </nav>

    {% block content %}
    {% endblock content %}


    <div class="container text-center mt-5">
        <p style="color: #b38ffb">This website made by Group 4 (Rouge One)</p>
    </div>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>
</body>

</html>